#Don't forget to change ./init_db/init.sql so as it corresponds to the variables defined here

DB_USER=username
DB_PASSWORD=secret
DB_NAME=dev
DB_PORT=5432

API_PORT=8000
TOKEN_PASSWORD=)nz+2wocta8@6vz)g_pl@bw06(5^^@%)1bop&4w7nl_+_28^7#

FRONT_PORT=3000

